apiVersion: v1
kind: ConfigMap
metadata:
  name: inmemory-gateway
data:
  gatewayImage: bsideup/liiklus:0.10.0-rc1
  provisionerImage: ko://github.com/projectriff/riff/nop-provisioner/cmd/provisioner
